v13 = "GpLaMjEWpVOjnnmkRGiledp6Mvcezxls"
pass = "D1v1????????????"
strcat(pass[i*4]) --> "abcd efgh ijkl mnop"
stncat(v13[i*8] i=0,1,2,3) --> "GpLaMjEW pVOjnnmk RGiledp6 Mvcezxls"

0:  48 89 fe                mov    rsi,rdi
3:  48 bf f1 26 dc b3 07    movabs rdi,0x7b3dc26f1
a:  00 00 00
d:  ff d6                   call   rsi
f:  c3                      ret 

pos = 8,2,7,1
key_passwd = "D1v1"

--> Part 1: D1v1GpLaMjEW --> 23 f1 44 e0 8b 60 3e 72 48 89 fe 48 9f 78 fa 53 
    Part 2: ????pVOjnnmk --> ?? ?? bf f1 26 dc ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
    Part 3: ????RGiledp6 --> ?? ?? ?? ?? ?? ?? ?? b3 07 00 00 ?? ?? ?? ?? ??
    Part 4: ????Mvcezxls --> ?? 00 ff d6 c3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-> 